{
	"name": "@pronamic/wp-orbis-tasks",
	"version": "2.0.0",
	"description": "The Orbis Tasks plugin extends your Orbis environment with the option to add tasks and connect them to Orbis projects.",
	"author": {
		"name": "Pronamic",
		"email": "info@pronamic.nl",
		"url": "http://www.pronamic.nl/"
	},
	"contributors": [
		{
			"name": "Remco Tolsma",
			"email": "info@remcotolsma.nl",
			"url": "http://www.remcotolsma.nl/"
		}
	],
	"license": "GPL-2.0-or-later",
	"keywords": [
		"pronamic",
		"orbis",
		"crm",
		"intranet",
		"tasks",
		"task"
	],
	"homepage": "https://github.com/pronamic/wp-orbis-tasks",
	"repository": {
		"type": "git",
		"url": "https://github.com/pronamic/wp-orbis-tasks.git"
	},
	"bugs": {
		"url": "https://github.com/pronamic/wp-orbis-timesheets/issues",
		"email": "support@pronamic.eu"
	},
	"devDependencies": {
		"@wordpress/block-editor": "^14.0.0",
		"@wordpress/blocks": "^14.0.0",
		"@wordpress/components": "^30.0.0",
		"@wordpress/compose": "^8.0.0",
		"@wordpress/element": "^6.0.0",
		"@wordpress/env": "^11.14.0",
		"@wordpress/hooks": "^4.0.0",
		"@wordpress/i18n": "^6.0.0",
		"@wordpress/scripts": "^34.2.0"
	},
	"scripts": {
		"build": "npm run build-wp-scripts",
		"build-wp-scripts": "wp-scripts build --webpack-src-dir=blocks-src --output-path=blocks",
		"lint-js": "wp-scripts lint-js ./blocks-src",
		"lint-pkg-json": "wp-scripts lint-pkg-json",
		"start": "wp-scripts start --webpack-src-dir=blocks-src --output-path=blocks"
	}
}
